<Window x:Class="RentAPark.Presentation.Windows.MaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentAPark.Presentation.Windows"
        mc:Ignorable="d"
        Title="MaintenanceWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Place house in maintenance" HorizontalAlignment="Center"  FontSize="32" FontWeight="Bold" Margin="20" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Select Park:" Margin="10"/>
                    <ComboBox x:Name="ParksCombobox" Height="20" Margin="20,0,20,0"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Street:" Margin="10"/>
                        <TextBox x:Name="StreetTextBox" Grid.Row="1" Height="20" Margin="20,0,20,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Number:" Margin="10"/>
                        <TextBox x:Name="NumberTextBox" Grid.Row="1" Height="20" Margin="20,0,20,0"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2">
                    <Button x:Name="InMaintenanceButton" Content="In maintenance and display conflicts" 
                            Margin="10" Height="30" Width="220" Click="InMaintenanceButton_Click"/>
                    <Button x:Name="OutMaintenanceButton" Content="Out maintenance" Margin="10" 
                            Height="30" Width="220" Click="OutMaintenanceButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" x:Name="HousesListView" BorderThickness="1" Margin="10"/>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="ResolveButton" Content="Resolve Reservation" Margin="20" Padding="5" IsEnabled="False"/>
                    <Button x:Name="CancelButton" Content="Cancel Reservation" Margin="20" Padding="5" Click="CancelButton_Click" IsEnabled="False" />
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
